Module104902Name = Pièces-jointes d'e-mail
Module104902Desc = Permet d'ajouter facilement des pièces-jointes lors de l'envoi d'e-mails
ATMAbout = Ce module a été développé par <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>Vous pouvez retrouver la documentation sur notre <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>Pour toute question technique ou retour, contactez-nous sur <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>Pour toute question commerciale, contactez-nous sur <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> ou au +33 9 77 19 50 70<br><br>Retrouvez nos autres modules sur <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

AttachmentsSetup = Configuration du module Pièces-jointes d'e-mail
AttachmentsAbout = A propos du module Pièces-jointes d'e-mail

Attachments=Pièces-jointes d'e-mail
AbricotNeedUpdate=Le module abricot doit être mis à jour

# SETUP
ATTACHMENTS_INCLUDE_PRODUCT_LINES=Activer la recherche dans les fichiers provenant des produits/services du document courant
ATTACHMENTS_INCLUDE_OBJECT_LINKED=Activer la recherche dans les fichiers provenant des éléments liés au document courant
ATTACHMENTS_ECM_SCANDIR=Activer la recherche dans le répertoire suivant

# FORMCONFIRM
ConfirmCancelAttachmentsTitle=Fichiers à joindre à votre e-mail
ConfirmCancelAttachmentsBody=Veuillez cocher les fichiers que vous souhaitez joindre à votre e-mail
AttachmentsTitleProductOrService=Produits / Services du document courant
AttachmentsTitlePropal=Proposition commerciale
AttachmentsTitleCommande=Commande client
AttachmentsTitleFacture=Facture client
AttachmentsTitleContrat=Contrat
AttachmentsTitlePropalFournisseur=Demande de prix fournisseur
AttachmentsTitleCommandeFournisseur=Commande fournisseur
AttachmentsTitleFactureFournisseur=Facture fournisseur
AttachmentsTitleFicheInter=Intervention
AttachmentsSociete=Société
AttachmentsTitleEcm=Documents (GED)
AttachmentsTitleTask=Tâches

AttachmentsFiltered=Nombre d'éléments correspondant à votre recherche
AttachmentsSelectedOnTotalAvailable=Nombre d'éléments sélectionné sur le total disponible
