Module104902Name = Attachments
Module104902Desc = Add an icon on email form of commercial documents (proposals, order, ...)
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

AttachmentsSetup = Attachments module setup
AttachmentsAbout = About Attachments

Attachments=Attachments
AbricotNeedUpdate=The 'Abricot' module need to be update

# SETUP

ATTACHMENTS_INCLUDE_PRODUCT_LINES=Activate the include of the product/service's files from lines

# FORMCONFIRM
ConfirmCancelAttachmentsTitle=Attachments by element
ConfirmCancelAttachmentsBody=Please, check documents you want to attach
AttachmentsTitleProductOrService=Product / Service of current document
AttachmentsTitlePropal=Commercial proposal
AttachmentsTitleCommande=Sale order
AttachmentsTitleFacture=Customer invoice
AttachmentsTitleContrat=Contract
AttachmentsTitlePropalFournisseur=Vendor proposal
AttachmentsTitleCommandeFournisseur=Purchase order
AttachmentsTitleFactureFournisseur=Vendor invoice
AttachmentsTitleFicheInter=Intervention