Module104902Name = Attachments
Module104902Desc = Allows to easily add attachments while sending e-mails
ATMAbout = This module has been developed by <a href="http://www.atm-consulting.fr" target="_blank">ATM Consulting</a><br>You can find the documentation on our <a href="http://wiki.atm-consulting.fr/index.php/Accueil" target="_blank">wiki</a><br><br>For any question or feedback, contact us on <a href="mailto:support@atm-consulting.fr">support@atm-consulting.fr</a><br><br>For any commercial question, contact us on <a href="mailto:contact@atm-consulting.fr">contact@atm-consulting.fr</a> or at +33 9 77 19 50 70<br><br>Find our other modules on <a href="http://www.dolistore.com/search.php?orderby=position&orderway=desc&search_query=atm&submit_search=Rechercher" target="_blank">Dolistore</a>

AttachmentsSetup = Attachments module setup
AttachmentsAbout = About Attachments

Attachments=Attachments
AbricotNeedUpdate=The 'Abricot' module need to be update

# SETUP
ATTACHMENTS_INCLUDE_PRODUCT_LINES=Search files related to products /services of the current document
ATTACHMENTS_INCLUDE_OBJECT_LINKED=Search files related to the linked objects of the current document
ATTACHMENTS_ECM_SCANDIR=Search files in the following folder

# FORMCONFIRM
ConfirmCancelAttachmentsTitle=Files to attach to your e-mail
ConfirmCancelAttachmentsBody=Select files you want to add to your e-mail
AttachmentsTitleProductOrService=Products / Services of current document
AttachmentsTitlePropal=Commercial proposal
AttachmentsTitleCommande=Order
AttachmentsTitleFacture=Invoice
AttachmentsTitleContrat=Contract
AttachmentsTitlePropalFournisseur=Vendor proposal
AttachmentsTitleCommandeFournisseur=Purchase order
AttachmentsTitleFactureFournisseur=Vendor invoice
AttachmentsTitleFicheInter=Intervention
AttachmentsSociete=Company
AttachmentsTitleEcm=Documents (EDM)

AttachmentsFiltered=Elements corresponding to your search term
AttachmentsSelectedOnTotalAvailable=Number of selected elements on total available
